# liftVectr

./: Android Studio Bluetooth.txt  ArduinoBLEResearch.txt  README.md  contrib_log.txt  local.properties  settings.gradle
Arduino Files/: WatchBodyV1.STL
Research/: Android Studio Bluetooth.docx  Android Studio Bluetooth.txt  Notes on Local Storage with Room in Android Studio.docx  Room Notes.txt
Team Planning/: AlphaMeeting.txt  BetaMeeting.txt  PrototypePlans.txt  PrototypePlans2.txt  PrototypePlans3.txt  PrototypePlans4.txt
application/: .gitignore  build.gradle  settings.gradle
application/app/: build.gradle  local.properties
application/app/src/androidTest/java/com/example/liftvectr/database/: ExerciseDaoTest.java  LiveDataTestUtil.java
application/app/src/androidTest/java/com/example/liftvectr/util/: BluetoothControllerTest.java  PermissionsHandlerTest.java
application/app/src/main/: AndroidManifest.xml
application/app/src/main/java/com/example/liftvectr/: ChartDisplay.java  DeviceScanActivity.java  Exercise.java  ExerciseHistory.java  IMUData.java  MainActivity.java  ViewExerciseTest.java
application/app/src/main/java/com/example/liftvectr/activities/: AddExerciseActivity.java  AllTimeStatisticsActivity.java  ChartDisplay.java  CropExerciseActivity.java  ExerciseHistoryActivity.java  ExerciseStatisticsActivity.java
application/app/src/main/java/com/example/liftvectr/data/: Exercise.java  IMUData.java
application/app/src/main/java/com/example/liftvectr/database/: Converters.java  ExerciseDao.java  ExerciseDatabase.java  ExerciseEntry.java  ExerciseEntryDao.java  ExerciseEntryDatabase.java  ExerciseRepository.java
application/app/src/main/java/com/example/liftvectr/util/: BluetoothController.java  ChartDisplay.java  PermissionsHandler.java  ReadRunnable.java  StatisticsLib.java
application/app/src/main/python/: data_analysis.py  madgwick_filtering.py  weight_standards.py
application/app/src/main/res/drawable/: navigation_bar.xml
application/app/src/main/res/layout/: activity_all_time_statistics.xml  activity_chart_display.xml  activity_crop_exercise.xml  activity_exercise_history.xml  activity_exercise_statistics.xml  activity_main.xml  activity_view_exercise_test.xml  popup.xml  row.xml  spinner_text.xml
application/app/src/main/res/menu/: bottom_navbar.xml
application/app/src/main/res/navigation/: nav_graph.xml
application/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
application/app/src/main/res/values-night/: themes.xml
application/app/src/test/java/com/example/liftvectr/: ExampleUnitTest.java
(+30 files in other folders)
