<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/create_exercise_page"
        android:icon="@drawable/add_48px"
        android:title="Create Exercise" />

    <item
        android:id="@+id/exercise_history_page"
        android:icon="@drawable/fitness_center_48px"
        android:title="Exercise History" />

    <item
        android:id="@+id/all_time_statistics_page"
        android:icon="@drawable/insights_48px"
        android:title="All Time Statistics" />
</menu>